# sanity config
PUBLIC_SANITY_STUDIO_PROJECT_ID=abcdefgh
PUBLIC_SANITY_STUDIO_DATASET=production
URL=https://new-remo-livid.vercel.app
# astro config
VITE_SANITY_PROJECT_ID=abcdefgh
VITE_SANITY_DATASET=production